info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_0.tga"
page id=1 file="Roboto_1.tga"
chars count=95
char id=32   x=28    y=52    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=33   x=248   y=119   width=5     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=192   y=242   width=11    height=13    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=63    y=173   width=30    height=37    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=98    y=0     width=25    height=48    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=191   y=44    width=35    height=38    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=31    y=95    width=29    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=251   y=198   width=4     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=14    y=0     width=13    height=53    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=13    height=53    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=0     y=67    width=22    height=21    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=43   x=61    y=36    width=27    height=27    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=44   x=204   y=241   width=7     height=12    xoffset=1     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=0     y=249   width=14    height=3     xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=46   x=191   y=83    width=5     height=4     xoffset=3     yoffset=46    xadvance=12    page=0  chnl=15
char id=47   x=48    y=52    width=20    height=40    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=175   y=88    width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=242   y=160   width=13    height=37    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=194   y=203   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=0     y=134   width=24    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=184   y=165   width=28    height=37    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=75    y=132   width=23    height=38    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=149   y=88    width=25    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=141   y=207   width=26    height=37    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=201   y=83    width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=227   y=80    width=24    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=27    xoffset=3     yoffset=23    xadvance=11    page=1  chnl=15
char id=59   x=62    y=0     width=7     height=34    xoffset=1     yoffset=23    xadvance=11    page=1  chnl=15
char id=60   x=210   y=29    width=23    height=21    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=61   x=168   y=242   width=23    height=13    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=62   x=186   y=29    width=23    height=22    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=63   x=24    y=0     width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=64   x=124   y=0     width=43    height=47    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=182   y=127   width=32    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=66   x=114   y=209   width=26    height=37    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=91    y=92    width=28    height=38    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=29    y=211   width=28    height=37    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=220   y=203   width=25    height=37    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=70   x=168   y=204   width=25    height=37    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=61    y=93    width=29    height=38    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=94    y=171   width=29    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=246   y=198   width=4     height=37    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=25    y=134   width=24    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=213   y=165   width=28    height=37    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=0     y=0     width=23    height=37    xoffset=4     yoffset=13    xadvance=28    page=1  chnl=15
char id=77   x=144   y=128   width=37    height=37    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=154   y=166   width=29    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=0     y=95    width=30    height=38    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=86    y=211   width=27    height=37    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=173   y=0     width=30    height=43    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=0     y=211   width=28    height=37    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=120   y=89    width=28    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=124   y=169   width=29    height=37    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=227   y=41    width=28    height=38    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=215   y=122   width=32    height=37    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=99    y=131   width=44    height=37    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=88   x=32    y=173   width=30    height=37    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=0     y=173   width=31    height=37    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=58    y=211   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=87    y=0     width=10    height=50    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=69    y=52    width=19    height=40    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=76    y=0     width=10    height=50    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=234   y=29    width=18    height=18    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=95   x=215   y=160   width=24    height=3     xoffset=-1    yoffset=50    xadvance=22    page=0  chnl=15
char id=96   x=243   y=241   width=10    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=97   x=210   y=0     width=23    height=28    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=98   x=229   y=0     width=24    height=40    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=186   y=0     width=23    height=28    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=100  x=204   y=0     width=24    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=137   y=0     width=24    height=28    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=102  x=89    y=51    width=17    height=40    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=142   y=48    width=24    height=39    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=24    y=54    width=23    height=40    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=112   y=49    width=4     height=40    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=63    y=0     width=12    height=51    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=0     y=54    width=23    height=40    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=107   y=49    width=4     height=40    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=70    y=0     width=40    height=28    xoffset=3     yoffset=22    xadvance=46    page=1  chnl=15
char id=110  x=162   y=0     width=23    height=28    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=111  x=111   y=0     width=25    height=28    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=112  x=117   y=49    width=24    height=39    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=167   y=48    width=23    height=39    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=234   y=0     width=15    height=28    xoffset=3     yoffset=22    xadvance=18    page=1  chnl=15
char id=115  x=0     y=38    width=22    height=28    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=116  x=46    y=0     width=15    height=35    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=117  x=162   y=29    width=23    height=27    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=118  x=89    y=29    width=24    height=27    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=119  x=23    y=38    width=37    height=27    xoffset=1     yoffset=23    xadvance=39    page=1  chnl=15
char id=120  x=138   y=29    width=23    height=27    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=121  x=50    y=134   width=24    height=38    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=114   y=29    width=23    height=27    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=123  x=28    y=0     width=17    height=51    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=168   y=0     width=4     height=44    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=46    y=0     width=16    height=51    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=212   y=241   width=30    height=9     xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
kernings count=270
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=45  amount=-6  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
